#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

/* .logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
} */

#chooseSpaTypeDiv > #warmTypeButton{
  height: 250px;
  width: 300px;
  border: none;
  background: url('warm.jpeg');
  background-size: 300px 300px;
  margin: 5%;
  border-radius: 35%;
}

#chooseSpaTypeDiv > #coldTypeButton{
  height: 250px;
  width: 300px;
  border: none;
  background: url('cold.jpg') ;
  background-size: 300px 300px;
  border-radius: 35%;
}

#startPage {
  opacity: 70%;
}

body {
  background: url("zen.jpg") no-repeat fixed;
  background-position: 'center';
  background-size: 100vw 100vh;
}

#notOpenDiv {
  color: antiquewhite;
  font-size: 30%;
}

#spaTypeHeaderDiv {
  color: antiquewhite;
  font-size: 120%;
}

#detailsDiv {
  color: antiquewhite;
  font-size: 80%;
}

.margin {
  margin: 1%;
}

.colorFont {
  color: antiquewhite;
}